<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.geekymusketeers.presin.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.geekymusketeers.presin.ui.authentication.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userRegisterFragment"
            app:destination="@id/userRegisterFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.geekymusketeers.presin.ui.main_screens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.geekymusketeers.presin.ui.authentication.forgot_password.email_request.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_verifyOTPFragment"
            app:destination="@id/verifyOTPFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/forgotPasswordFragment"/>
    </fragment>
    <fragment
        android:id="@+id/userRegisterFragment"
        android:name="com.geekymusketeers.presin.ui.authentication.register.user_register.UserRegisterFragment"
        android:label="fragment_user_register"
        tools:layout="@layout/fragment_user_register" >
        <action
            android:id="@+id/action_userRegisterFragment_to_organizationRegisterFragment"
            app:destination="@id/organizationRegisterFragment" />
        <action
            android:id="@+id/action_userRegisterFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>
    <fragment
        android:id="@+id/organizationRegisterFragment"
        android:name="com.geekymusketeers.presin.ui.authentication.register.org_register.OrganizationRegisterFragment"
        android:label="fragment_organization_register"
        tools:layout="@layout/fragment_organization_register" >
        <action
            android:id="@+id/action_organizationRegisterFragment_to_userRegisterFragment"
            app:destination="@id/userRegisterFragment" />
        <action
            android:id="@+id/action_organizationRegisterFragment_to_avatarRegisterFragment"
            app:destination="@id/avatarRegisterFragment" />
        <argument
            android:name="UserObject"
            app:argType="com.geekymusketeers.presin.models.User" />
    </fragment>
    <fragment
        android:id="@+id/avatarRegisterFragment"
        android:name="com.geekymusketeers.presin.ui.authentication.register.avatar_register.AvatarRegisterFragment"
        android:label="fragment_avatar_register"
        tools:layout="@layout/fragment_avatar_register" >
        <action
            android:id="@+id/action_avatarRegisterFragment_to_faceScanRegisterFragment"
            app:destination="@id/faceScanRegisterFragment" />
        <action
            android:id="@+id/action_avatarRegisterFragment_to_organizationRegisterFragment"
            app:destination="@id/organizationRegisterFragment" />
        <argument
            android:name="UserObject"
            app:argType="com.geekymusketeers.presin.models.User" />
    </fragment>
    <fragment
        android:id="@+id/faceScanRegisterFragment"
        android:name="com.geekymusketeers.presin.ui.authentication.register.face_scan_register.FaceScanRegisterFragment"
        android:label="fragment_face_scan_register"
        tools:layout="@layout/fragment_face_scan_register" >
        <action
            android:id="@+id/action_faceScanRegisterFragment_to_avatarRegisterFragment"
            app:destination="@id/avatarRegisterFragment" />
        <argument
            android:name="UserObject"
            app:argType="com.geekymusketeers.presin.models.User" />
    </fragment>
    <fragment
        android:id="@+id/verifyOTPFragment"
        android:name="com.geekymusketeers.presin.ui.authentication.forgot_password.verify_otp.VerifyOTPFragment"
        android:label="fragment_verify_o_t_p"
        tools:layout="@layout/fragment_verify_o_t_p" >
        <action
            android:id="@+id/action_verifyOTPFragment_to_setNewPasswordFragment"
            app:destination="@id/setNewPasswordFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/verifyOTPFragment"/>
        <argument
            android:name="generated_otp"
            app:argType="integer" />
        <argument
            android:name="token"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/setNewPasswordFragment"
        android:name="com.geekymusketeers.presin.ui.authentication.forgot_password.set_new_password.SetNewPasswordFragment"
        android:label="fragment_set_new_password"
        tools:layout="@layout/fragment_set_new_password" >
        <argument
            android:name="token"
            app:argType="string" />
        <argument
            android:name="UserId"
            app:argType="string" />
    </fragment>
</navigation>