<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.geekymusketeers.presin.ui.main_screens.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/attendeesFragment"
        android:name="com.geekymusketeers.presin.ui.main_screens.attendees.AttendeesFragment"
        android:label="fragment_attendees"
        tools:layout="@layout/fragment_attendees" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.geekymusketeers.presin.ui.main_screens.stats.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.geekymusketeers.presin.ui.main_screens.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>